# spring_login_page

./: README.md
backend/: pom.xml
backend/src/main/java/myShop/: Application.java
backend/src/main/java/myShop/Controllers/: Home.java  SessionController.java  UserController.java
backend/src/main/java/myShop/Models/DBModels/: Session.java  SessionCompositeKey.java  User.java
backend/src/main/java/myShop/Repositories/: SessionRepository.java  UserRepository.java
backend/src/main/java/myShop/Services/: SessionService.java  UserService.java
backend/src/main/java/myShop/middleware/: auth.java
backend/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  api.tsx
frontend/src/components/: HomePage.tsx  Login.jsx  Register.jsx
